[gd_scene load_steps=11 format=3 uid="uid://buqi4u6wspsdh"]

[ext_resource type="Script" uid="uid://dte25glut3m1i" path="res://scenes/Oozey/oozey.gd" id="1_f33eb"]
[ext_resource type="Texture2D" uid="uid://crvuk5t38luge" path="res://scenes/Oozey/oozey_diffuse.png" id="1_me0mp"]
[ext_resource type="ArrayMesh" uid="uid://c6fr2wmhq6ftl" path="res://scenes/Oozey/Oozey.obj" id="2_f33eb"]
[ext_resource type="Texture2D" uid="uid://cq66phjkw4fqa" path="res://scenes/Oozey/oozey_n.png" id="3_4w5ji"]
[ext_resource type="PackedScene" uid="uid://bej1n810ykpqo" path="res://Components/GravityComponent/gravity_component.tscn" id="4_f8dfg"]
[ext_resource type="Script" uid="uid://dlk84cli12xos" path="res://scenes/Oozey/chase_component.gd" id="6_nv8c5"]
[ext_resource type="PackedScene" uid="uid://b3yv86pke012g" path="res://Components/InputComponent/input_component.tscn" id="7_yaixc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8dfg"]
albedo_texture = ExtResource("1_me0mp")
metallic = 0.58
metallic_specular = 0.46
roughness = 0.34
normal_enabled = true
normal_texture = ExtResource("3_4w5ji")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8dfg"]
height = 4.21234
radius = 2.68994

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nv8c5"]
radius = 2.26401
height = 7.16854

[node name="Oozey" type="CharacterBody3D" node_paths=PackedStringArray("gravity_component")]
script = ExtResource("1_f33eb")
gravity_component = NodePath("GravityComponent")

[node name="Oozey" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0313394, 0)
material_override = SubResource("StandardMaterial3D_f8dfg")
mesh = ExtResource("2_f33eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.141602, 1.06605, -0.0692596)
shape = SubResource("CylinderShape3D_f8dfg")

[node name="GravityComponent" parent="." instance=ExtResource("4_f8dfg")]

[node name="ChaseComponent" type="Node" parent="."]
script = ExtResource("6_nv8c5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_nv8c5")

[node name="InputComponent" parent="." instance=ExtResource("7_yaixc")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
