[gd_scene load_steps=5 format=3 uid="uid://bexmsq2b4r1v7"]

[ext_resource type="Script" uid="uid://b2t5j7xhfce6b" path="res://scenes/button3d/button3d.gd" id="1_lrmay"]
[ext_resource type="PackedScene" uid="uid://b3yv86pke012g" path="res://Components/InputComponent/input_component.tscn" id="2_s3p44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3p44"]
albedo_color = Color(0.540848, 0.300806, 0.211299, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrmay"]
size = Vector3(1.24897, 1, 2.03891)

[node name="Button3D" type="Node3D" node_paths=PackedStringArray("button_label")]
script = ExtResource("1_lrmay")
pressed_color = Color(0.520044, 0.17651, 0.202263, 1)
not_pressed_color = Color(0.570333, 0.088631, 0.185796, 1)
button_label = NodePath("ButtonSprite/ButtonText")

[node name="ButtonSprite" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0.136668, 0.109619, 0.486938)
material = SubResource("StandardMaterial3D_s3p44")

[node name="ButtonText" type="Label3D" parent="ButtonSprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.246776)
text = "Button"
autowrap_mode = 3

[node name="PlayerDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410926, 0, 0.499862)
shape = SubResource("BoxShape3D_lrmay")

[node name="InputComponent" parent="." instance=ExtResource("2_s3p44")]

[node name="ButtonTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="timeout" from="ButtonTimer" to="." method="_on_button_timer_timeout"]
