[gd_scene load_steps=4 format=3 uid="uid://5jqc6bwokmhv"]

[ext_resource type="Script" uid="uid://dh5uo3wjubk18" path="res://scenes/items/pistol/pistol.gd" id="1_coxm8"]
[ext_resource type="ArrayMesh" uid="uid://dc30vo8sb01qd" path="res://scenes/items/pistol/pistol.obj" id="2_iaorm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iaorm"]
radius = 1.48441

[node name="Pistol" type="StaticBody3D"]
collision_layer = 4
collision_mask = 128
script = ExtResource("1_coxm8")
metadata/_custom_type_script = "uid://cx5kd2tau8ul6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61924, 0)
shape = SubResource("SphereShape3D_iaorm")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -0.169717, 0)
mesh = ExtResource("2_iaorm")
