[gd_scene load_steps=18 format=3 uid="uid://drm3x7a81s54b"]

[ext_resource type="Script" uid="uid://cxydisvpuswmf" path="res://levels/main.gd" id="1_5k4jt"]
[ext_resource type="PackedScene" uid="uid://b6tg2anm1evlw" path="res://scenes/TestCube/test_cube.tscn" id="1_2262g"]
[ext_resource type="Texture2D" uid="uid://c8swi3qy4p6fk" path="res://levels/test1.png" id="1_l8qe7"]
[ext_resource type="PackedScene" uid="uid://c2sqgipck6if4" path="res://scenes/Player/player.tscn" id="2_wdj6m"]
[ext_resource type="PackedScene" uid="uid://buqi4u6wspsdh" path="res://scenes/Monster/monster.tscn" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://b3yv86pke012g" path="res://Components/InputComponent/input_component.tscn" id="6_qy63d"]
[ext_resource type="PackedScene" uid="uid://bexmsq2b4r1v7" path="res://scenes/button3d/button3d.tscn" id="7_qy63d"]
[ext_resource type="PackedScene" uid="uid://cyu4hkqe4n3j7" path="res://UI/UI.tscn" id="8_6et1j"]
[ext_resource type="PackedScene" uid="uid://dejjsa28a68ux" path="res://scenes/EntitySpawner/entity_spawner.tscn" id="10_jw1n3"]
[ext_resource type="PackedScene" uid="uid://5jqc6bwokmhv" path="res://scenes/items/pistol/pistol.tscn" id="10_xdh4e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m1504"]
panorama = ExtResource("1_l8qe7")

[sub_resource type="Sky" id="Sky_2262g"]
sky_material = SubResource("PanoramaSkyMaterial_m1504")

[sub_resource type="Environment" id="Environment_wdj6m"]
background_mode = 2
sky = SubResource("Sky_2262g")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.386223, 0.496525, 0.734683, 1)
fog_sun_scatter = 0.44
fog_density = 0.0248
fog_aerial_perspective = 0.489
volumetric_fog_albedo = Color(0.440715, 0.638315, 0.96135, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri1ix"]
albedo_color = Color(0.263985, 5.72636e-05, 0.271713, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etqu2"]
albedo_color = Color(0.454902, 0.247059, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw1n3"]
albedo_color = Color(0.454902, 0.247059, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdh4e"]
albedo_color = Color(0.454902, 0.247059, 0.168627, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("input_component") groups=["Level"]]
script = ExtResource("1_5k4jt")
input_component = NodePath("InputComponent")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdj6m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.900708, -0.202223, 0.384488, -0.0954471, 0.771305, 0.629268, -0.42381, -0.603485, 0.675419, -1.23181, 19.7298, -1.683)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91925, 0, 0.547234)
use_collision = true
size = Vector3(61.5841, 1, 151.02)
material = SubResource("StandardMaterial3D_ri1ix")

[node name="TestCube" parent="." instance=ExtResource("1_2262g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7186, -11.7724, -67.9027)

[node name="Player" parent="." instance=ExtResource("2_wdj6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40923, 2.54689, -26.0759)

[node name="InputComponent" parent="." instance=ExtResource("6_qy63d")]

[node name="UI" parent="." instance=ExtResource("8_6et1j")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2827, 2.51046, -42.0604)
size = Vector3(12.34, 4.06042, 1)
material = SubResource("StandardMaterial3D_etqu2")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2827, 2.51046, -20.5302)
size = Vector3(12.34, 4.06042, 1)
material = SubResource("StandardMaterial3D_jw1n3")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.8281, 2.51046, -30.9854)
size = Vector3(22.0474, 4.06042, 1)
material = SubResource("StandardMaterial3D_xdh4e")

[node name="Monster" parent="." instance=ExtResource("4_m1504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57375, 0.0493939, -38.5575)

[node name="Creature1Spawner" parent="." node_paths=PackedStringArray("spawn_marker", "button") instance=ExtResource("10_jw1n3")]
spawn_marker = NodePath("Marker3D")
entity_to_spawn = ExtResource("4_m1504")
button = NodePath("DontPressMeButton")

[node name="DontPressMeButton" parent="Creature1Spawner" instance=ExtResource("7_qy63d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.66586, 1.75233, -31.8273)

[node name="Marker3D" type="Marker3D" parent="Creature1Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6421, 1.76482, -32.8587)

[node name="Pistol" parent="." instance=ExtResource("10_xdh4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.966, 0.5, -32.5127)
